/*
    DEMO STYLE
*/

* {
  margin: 0px;
  padding: 0px;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  z-index: 999;
  background: #7386d5;
  color: #fff;
  transition: all 0.3s;
  overflow-y: scroll;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
  left: 0;
}

#dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: #7386d5;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#dismiss:hover {
  background: #fff;
  color: #7386d5;
}

.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.overlay.active {
  display: block;
  opacity: 1;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386d5;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

.icon-dock {
  position: fixed;
  height: 10vh;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  background: white;
}

.icon-bar {
  display: flex;
  justify-content: space-between;
  margin: 20px 60px 20px 60px;
  font-size: 2rem;
}

.btn {
  background: none;
}

.bottom-row {
  margin-left: 0.5rem;
}

.middle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.middle-row h4 {
  margin-left: 6rem;
  font-size: 1rem;
}

header {
  width: 100%;
  margin-top: 12px;
}

.row {
  display: flex;
  justify-content: start;
  margin-left: 0.5rem;
}

.row button {
  margin-left: 5.2rem;
}

.row h4 {
  font-size: 14px;
  margin-bottom: 0px;
}

.search-bar {
  width: 100%;
}

input[type="text"] {
  margin-top: 1rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 1px solid #2d9fd9;
  color: #a0d18c;
  width: 95%;
  height: 30px;
  padding-left: 10px;
  margin-left: 2.5%;
  margin-bottom: 10px;
}

input[type="text"]:focus {
  outline: none;
  border: 1px solid #a0d18c;
  color: #2d9fd9;
}

.card-section {
  background: red;
  width: 100%;
  height: 100vh;
  z-index: -1;
  display: flex;
  flex-direction: column;
}

.card {
  width: 95%;
  height: 15%;
  margin-left: 2.5%;
  margin-top: 1.5%;
  display: flex;
  flex-direction: row;
  border-radius: 9px;
}

.profile {
  flex-grow: 3;
  border-radius: 9px;
  display: flex;
}

.status {
  flex-grow: 1;
}

.profile-img {
  width: 20%;
  height: 75%;
  margin-left: 3.5%;
  margin-top: 3.5%;
  border-radius: px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}

.profile-name {
  width: 60%;
  height: 80%;
  margin-top: 3.5%;
  margin-left: 3.5%;
}
